ELASTIC_CLIENT_ID=SOMEbigSTRING
ELASTIC_CLIENT_SECRET=ANOTHERsomeBIGstring
TG_TOKEN=TELEGRAM:TOKEN99
REDIS_HOST=kartofel-99999.n888.ua-north-9-9.aa9.earth.kartofellabs.nn
REDIS_PORT=99999
REDIS_PASSWORD=BIGstringYETagain